; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Theme=Dark
Primary="#e31f40"
Accent="#3eb299"
Foreground="#ffffff"
Background="#1d252f"
elevation=0
